<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BurnBootloader</class>
 <widget class="QDialog" name="BurnBootloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Burn Arduino bootloader into the board</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="page_2">
        <widget class="QLabel" name="lblName_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>451</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Arduino options:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="uploadTimeout">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>70</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>600</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>231</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Upload timeout (seconds)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="userLibraries">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>411</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>User libraries path:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>411</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>(If you have folders with your own libraries, put their paths here, separated by a semi-colon)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>label_4</zorder>
        <zorder>lblName_2</zorder>
        <zorder>uploadTimeout</zorder>
        <zorder>userLibraries</zorder>
        <zorder>label_5</zorder>
        <zorder>label_6</zorder>
       </widget>
       <widget class="QWidget" name="page_3">
        <widget class="QLabel" name="lblName_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>451</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>User interface</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblName_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>451</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Color scheme</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>411</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Dark</string>
          </property>
         </item>
        </widget>
        <widget class="QCheckBox" name="embedMenu">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>301</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Embed main menu in the toolbar</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>130</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Font size</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="editorFontSize">
         <property name="geometry">
          <rect>
           <x>371</x>
           <y>150</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>96</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblName_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Editor font</string>
         </property>
        </widget>
        <widget class="QFontComboBox" name="editorFontName">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>321</width>
           <height>22</height>
          </rect>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="fontFilters">
          <set>QFontComboBox::AllFonts</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page">
        <widget class="QComboBox" name="boards">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>491</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Board</string>
         </property>
        </widget>
        <widget class="QComboBox" name="programmers">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>371</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Programmer</string>
         </property>
        </widget>
        <widget class="QComboBox" name="ports">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>90</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>70</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Serial port</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnOk">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
