<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MariaMole</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/MainWindow/resources/logos/mariamole_icone.png</normaloff>:/MainWindow/resources/logos/mariamole_icone.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenu {
     background-color: blue;
	fdfdf: rgb(52, 60, 62); 
	color:red;
     border: 1px solid black;
 }

QWidget {
color:blue;
	color:rgb(140, 140, 140);
	bbbe: rgb(200,200,200);
	background-color: rgb(22, 30, 32);
	selection-background-color: rgb(68, 85, 89);
}

QMainWindow::separator {
color:white;
background-color:blue;
}

QToolBar {
	border: 10px solid red;

}

QScrollBar:horizontal {
     border: 0px solid rgb(34, 30, 32);
	min-height: 15px;
     _background: rgb(20, 26, 18);
     margin: 0px 20px 0 20px;
	background-color: rgb(24, 32, 34);
 }
 QScrollBar:vertical {
     border: 0px solid rgb(34, 30, 32);
	min-height: 15px;
     _background: rgb(20, 26, 18);
     margin: 20px 0px 20px 0px;
	 background-color: rgb(24, 32, 34);
 }
 QScrollBar::handle {
     background: rgb(44, 50, 52);     
	 min-width: 20px;
 }
  QScrollBar::add-line:horizontal {
	image: url(&quot;:/MainWindow/resources/scrollbars/arrow_right.png&quot;);  
     border: 1px solid rgb(34, 30, 32);
     background-color: rgb(40, 50, 60);
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }
 QScrollBar::add-line:vertical {
	image: url(&quot;:/MainWindow/resources/scrollbars/arrow_up.png&quot;);  
     border: 1px solid rgb(34, 30, 32);
     background-color: rgb(40, 50, 60);
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
	image: url(&quot;:/MainWindow/resources/scrollbars/arrow_left.png&quot;);  
     border: 1px solid rgb(34, 30, 32);
     background-color: rgb(40, 50, 60);
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	image: url(&quot;:/MainWindow/resources/scrollbars/arrow_down.png&quot;);  
     border: 1px solid rgb(34, 30, 32);
     background-color: rgb(40, 50, 60);
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="styleSheet">
        <string notr="true">border: 0px solid;
background-color: rgb(22, 30, 32);
aaa: rgb(14, 22, 24);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="tree">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"> QTreeView {
	background-color: rgb(22, 30, 32);
	color:rgb(145, 157, 167);
	_color:rgb(140,140,140);
	outline: 0;
	border-image: none;
	border-right: 2px solid rgb(30, 38, 40);
	border-top: 5px solid rgb(24, 32, 34);
}

 QTreeView::branch:has-siblings:!adjoins-item {
     border-image: none;
 }

 QTreeView::branch:has-siblings:adjoins-item {
          border-image: none;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
          border-image: none;
 }

 QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(&quot;:/MainWindow/resources/tree_structure/stylesheet-branch-closed.png&quot;);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(&quot;:/MainWindow/resources/tree_structure/stylesheet-branch-open.png&quot;);
 }</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>500</number>
        </attribute>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true"/>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QTabWidget" name="messageTabs">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"> QTabWidget::pane { /* The tab widget frame */
     border-top: 1px solid rgb(55, 60,70);
	border-bottom: none;
 }

 QTabWidget::tab-bar {
     left: 10px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: rgb(45, 53,60);
     border: 1px solid rgb(55, 60,70);
     _border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 1px 15px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: rgb(115, 123, 130);
	_font-weight:bold;

 }

 QTabBar::tab:selected {
          background: rgb(95, 103,110);
     _border-bottom-color: #C2C7CB; /* same as pane color */
 }
</string>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tabBuildMessages">
        <attribute name="title">
         <string>Messages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_3">
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">_background-color: rgb(18, 26, 28);</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListWidget" name="buildMessages">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
padding: 5px;
background-color: rgb(22, 30, 32);
color:rgb(140,140,140);</string>
            </property>
           </widget>
           <widget class="QStackedWidget" name="buildStatus">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(22, 30, 32);
border-left: 1px solid rgb(55, 60,70);</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_3">
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>30</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Not executed</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> Last build:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>21</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="mainwindow.qrc">:/MainWindow/resources/build_messages/build_messages_icon_info.png</pixmap>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> Last build:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>30</y>
                <width>53</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Failed</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>30</y>
                <width>21</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="mainwindow.qrc">:/MainWindow/resources/build_messages/build_messages_icon_build_error.png</pixmap>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="styleSheet">
              <string notr="true">QLabel {
	border: 0px solid white;
}

QImage {
	border: 0px solid white;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>   Last build:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbProgramSize">
                    <property name="text">
                     <string>Program size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="pbProgramSize">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>10</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"> QProgressBar {
     border: 2px solid grey;
     _text-align: center;
color:white;
 }
QProgressBar:horizontal {
border: 0px solid rgb(68, 85, 89);
background: rgb(40,48,50);
padding: 1px;
}
QProgressBar::chunk:horizontal {
background: rgb(120, 192, 255);
ss: rgb(69, 143, 208);
}
</string>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                    <property name="textVisible">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbMemorySize">
                    <property name="text">
                     <string>Memory size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="pbMemorySize">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>10</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"> QProgressBar {
     border: 2px solid grey;
     _text-align: center;
	color:white;
 }
QProgressBar:horizontal {
border: 0px solid rgb(68, 85, 89);
background: rgb(40,48,50);
padding: 1px;
}
QProgressBar::chunk:horizontal {
background: rgb(235, 236, 175);
ss: rgb(69, 143, 208);
}
</string>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                    <property name="textVisible">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbEEPROMSize">
                    <property name="text">
                     <string>EEPROM size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="pbEEPROMSize">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>10</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"> QProgressBar {
     border: 2px solid grey;
     _text-align: center;
color:white;
 }
QProgressBar:horizontal {
border: 0px solid rgb(68, 85, 89);
background: rgb(40,48,50);padding: 1px;
}
QProgressBar::chunk:horizontal {
background:rgb(176, 255, 170);
ss: rgb(69, 143, 208);
}
</string>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                    <property name="textVisible">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabOutput">
        <attribute name="title">
         <string>Output</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QTextBrowser" name="outputWindow">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
padding: 5px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Search</string>
        </attribute>
        <widget class="QComboBox" name="searchText">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>531</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">     border-style: outset;
     border-width: 1px;
     border-radius: 0px;
     border-color: rgb(60,60,60);
</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>221</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Type your search string:</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="searchCBCase">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>161</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Case sensitive</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSearch">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>40</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">     border-style: outset;
     border-width: 1px;
     border-radius: 0px;
     border-color: rgb(60,60,60);
</string>
         </property>
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="searchCBWords">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>70</y>
           <width>261</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Match only whole words</string>
         </property>
        </widget>
        <zorder>searchText</zorder>
        <zorder>label</zorder>
        <zorder>searchCBCase</zorder>
        <zorder>searchCBWords</zorder>
        <zorder>btnSearch</zorder>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_workspace"/>
    <addaction name="actionSave_Workspace"/>
    <addaction name="actionRefresh_workspace_tree"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_file"/>
    <addaction name="actionRename_file"/>
    <addaction name="actionRemove_file"/>
    <addaction name="actionOpen_file"/>
    <addaction name="separator"/>
    <addaction name="actionBurn_Arduino_bootloader"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_workspace_folder"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionFormat_code"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionAdd_a_new_project"/>
    <addaction name="separator"/>
    <addaction name="actionRename_project"/>
    <addaction name="actionRemove_project"/>
    <addaction name="actionExport_to_sketch"/>
    <addaction name="separator"/>
    <addaction name="actionProject_configurations"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_serial_port_2"/>
    <addaction name="actionClean_current_project"/>
    <addaction name="actionBuild_project"/>
    <addaction name="actionBuild_and_upload_project"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionVisit_MariaMole_website"/>
    <addaction name="actionReport_a_bug"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Arduino_online_help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuProject"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">QToolBar {
	color: white;
	_background-color: rgb(22, 30, 32);
	border:none;
	border-bottom: 1px solid rgb(57, 65, 67);
	font:bold;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 rgb(52, 60, 62),  stop:1 rgb(32, 40, 42));
}

QToolButton {
	border: none;
	font:bold;
	color:white;
	background-color:rgba(0,0,0,0);
}
</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMainMenuButton"/>
   <addaction name="actionSeparator"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_workspace"/>
   <addaction name="actionSave_Workspace"/>
   <addaction name="actionProject_configurations"/>
   <addaction name="actionBuild_project"/>
   <addaction name="actionBuild_and_upload_project"/>
   <addaction name="actionOpen_serial_port"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(22, 30, 32);</string>
   </property>
  </widget>
  <action name="actionSelect_workspace">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/workspace.png</normaloff>:/MainWindow/resources/toolbar/workspace.png</iconset>
   </property>
   <property name="text">
    <string>Switch workspace</string>
   </property>
   <property name="iconText">
    <string>Select workspace</string>
   </property>
   <property name="toolTip">
    <string>Select an workspace for your projects</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAdd_a_new_project">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/add_project.png</normaloff>:/MainWindow/resources/toolbar/add_project.png</iconset>
   </property>
   <property name="text">
    <string>Create a new project</string>
   </property>
   <property name="toolTip">
    <string>Create a new project</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionImport_arduino_library">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/add_file.png</normaloff>:/MainWindow/resources/toolbar/add_file.png</iconset>
   </property>
   <property name="text">
    <string>Import an Arduino library</string>
   </property>
   <property name="toolTip">
    <string>Import an Arduino library</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_Workspace">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/save.png</normaloff>:/MainWindow/resources/toolbar/save.png</iconset>
   </property>
   <property name="text">
    <string>Save the current workspace</string>
   </property>
   <property name="toolTip">
    <string>Save all projects and their corresponding files</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionProject_configurations">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/gear.png</normaloff>:/MainWindow/resources/toolbar/gear.png</iconset>
   </property>
   <property name="text">
    <string>Project configurations</string>
   </property>
   <property name="toolTip">
    <string>Project configurations</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBuild_project">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/build.png</normaloff>:/MainWindow/resources/toolbar/build.png</iconset>
   </property>
   <property name="text">
    <string>Build current project</string>
   </property>
   <property name="toolTip">
    <string>Build current project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBuild_and_upload_project">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/upload.png</normaloff>:/MainWindow/resources/toolbar/upload.png</iconset>
   </property>
   <property name="text">
    <string>Upload current project to board</string>
   </property>
   <property name="toolTip">
    <string>Upload current project to board</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_serial_port">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/toolbar/console.png</normaloff>:/MainWindow/resources/toolbar/console.png</iconset>
   </property>
   <property name="text">
    <string>Open serial port</string>
   </property>
   <property name="toolTip">
    <string>Open serial port</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRefresh_workspace_tree">
   <property name="text">
    <string>Refresh workspace tree</string>
   </property>
   <property name="toolTip">
    <string>Refresh workspace tree</string>
   </property>
  </action>
  <action name="actionAdd_file">
   <property name="text">
    <string>Add a new file</string>
   </property>
   <property name="toolTip">
    <string>Add a new file</string>
   </property>
  </action>
  <action name="actionRename_file">
   <property name="text">
    <string>Rename file</string>
   </property>
  </action>
  <action name="actionRemove_file">
   <property name="text">
    <string>Remove file</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="icon">
    <iconset>
     <selectedon>:/MainWindow/resources/workspace.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionOpen_workspace_folder">
   <property name="text">
    <string>Open workspace containing folder</string>
   </property>
   <property name="toolTip">
    <string>Open workspace containing folder</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionFormat_code">
   <property name="text">
    <string>Code beautifier</string>
   </property>
   <property name="toolTip">
    <string>Code beautifier</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRename_project">
   <property name="text">
    <string>Rename project</string>
   </property>
  </action>
  <action name="actionRemove_project">
   <property name="text">
    <string>Remove project</string>
   </property>
  </action>
  <action name="actionEdit_configuration">
   <property name="text">
    <string>Edit configuration</string>
   </property>
  </action>
  <action name="actionOpen_serial_port_2">
   <property name="text">
    <string>Open serial port</string>
   </property>
  </action>
  <action name="actionClean_current_project">
   <property name="text">
    <string>Clean current project</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVisit_MariaMole_website">
   <property name="text">
    <string>Visit MariaMole website</string>
   </property>
  </action>
  <action name="actionView_software_licence">
   <property name="text">
    <string>View software licence</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionOpen_Arduino_online_help">
   <property name="text">
    <string>Open Arduino online help</string>
   </property>
  </action>
  <action name="actionMainMenuButton">
   <property name="text">
    <string>Menu</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSeparator">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/resources/scrollbars/arrow_down.png</normaloff>:/MainWindow/resources/scrollbars/arrow_down.png</iconset>
   </property>
   <property name="text">
    <string>separator</string>
   </property>
  </action>
  <action name="actionExport_to_sketch">
   <property name="text">
    <string>Export to Arduino sketch</string>
   </property>
   <property name="toolTip">
    <string>Export to Arduino sketch</string>
   </property>
  </action>
  <action name="actionBurn_Arduino_bootloader">
   <property name="text">
    <string>Burn Arduino bootloader</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
