; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MariaMole Beta"
#define MyAppVersion "0.7"
#define MyAppPublisher "MariaMole"
#define MyAppURL "http://dalpix.com/mariamole"
#define MyAppExeName "MariaMole"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E772DB9-EEA1-4818-A52B-73330D1F1325}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename= MariaMole_Beta_Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\github\mariamole\build\release\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\arduino\arduino"
Name: "{app}\arduino\arduino\bootloaders"
Name: "{app}\arduino\arduino\bootloaders\atmega"
Name: "{app}\arduino\arduino\bootloaders\atmega8"
Name: "{app}\arduino\arduino\bootloaders\bt"
Name: "{app}\arduino\arduino\bootloaders\caterina"
Name: "{app}\arduino\arduino\bootloaders\caterina-Arduino_Robot"
Name: "{app}\arduino\arduino\bootloaders\caterina-LilyPadUSB"
Name: "{app}\arduino\arduino\bootloaders\lilypad"
Name: "{app}\arduino\arduino\bootloaders\lilypad\src"
Name: "{app}\arduino\arduino\bootloaders\optiboot"
Name: "{app}\arduino\arduino\bootloaders\stk500v2"
Name: "{app}\arduino\arduino\cores"
Name: "{app}\arduino\arduino\cores\arduino"
Name: "{app}\arduino\arduino\cores\arduino\avr-libc"
Name: "{app}\arduino\arduino\cores\robot"
Name: "{app}\arduino\arduino\examples"
Name: "{app}\arduino\arduino\examples\01.Basics"
Name: "{app}\arduino\arduino\examples\01.Basics\AnalogReadSerial"
Name: "{app}\arduino\arduino\examples\01.Basics\BareMinimum"
Name: "{app}\arduino\arduino\examples\01.Basics\Blink"
Name: "{app}\arduino\arduino\examples\01.Basics\DigitalReadSerial"
Name: "{app}\arduino\arduino\examples\01.Basics\Fade"
Name: "{app}\arduino\arduino\examples\01.Basics\ReadAnalogVoltage"
Name: "{app}\arduino\arduino\examples\02.Digital"
Name: "{app}\arduino\arduino\examples\02.Digital\BlinkWithoutDelay"
Name: "{app}\arduino\arduino\examples\02.Digital\Button"
Name: "{app}\arduino\arduino\examples\02.Digital\Debounce"
Name: "{app}\arduino\arduino\examples\02.Digital\DigitalInputPullup"
Name: "{app}\arduino\arduino\examples\02.Digital\StateChangeDetection"
Name: "{app}\arduino\arduino\examples\02.Digital\toneKeyboard"
Name: "{app}\arduino\arduino\examples\02.Digital\toneMelody"
Name: "{app}\arduino\arduino\examples\02.Digital\toneMultiple"
Name: "{app}\arduino\arduino\examples\02.Digital\tonePitchFollower"
Name: "{app}\arduino\arduino\examples\03.Analog"
Name: "{app}\arduino\arduino\examples\03.Analog\AnalogInOutSerial"
Name: "{app}\arduino\arduino\examples\03.Analog\AnalogInput"
Name: "{app}\arduino\arduino\examples\03.Analog\AnalogWriteMega"
Name: "{app}\arduino\arduino\examples\03.Analog\Calibration"
Name: "{app}\arduino\arduino\examples\03.Analog\Fading"
Name: "{app}\arduino\arduino\examples\03.Analog\Smoothing"
Name: "{app}\arduino\arduino\examples\04.Communication"
Name: "{app}\arduino\arduino\examples\04.Communication\ASCIITable"
Name: "{app}\arduino\arduino\examples\04.Communication\Dimmer"
Name: "{app}\arduino\arduino\examples\04.Communication\Graph"
Name: "{app}\arduino\arduino\examples\04.Communication\MIDI"
Name: "{app}\arduino\arduino\examples\04.Communication\MultiSerialMega"
Name: "{app}\arduino\arduino\examples\04.Communication\PhysicalPixel"
Name: "{app}\arduino\arduino\examples\04.Communication\ReadASCIIString"
Name: "{app}\arduino\arduino\examples\04.Communication\SerialCallResponse"
Name: "{app}\arduino\arduino\examples\04.Communication\SerialCallResponseASCII"
Name: "{app}\arduino\arduino\examples\04.Communication\SerialEvent"
Name: "{app}\arduino\arduino\examples\04.Communication\VirtualColorMixer"
Name: "{app}\arduino\arduino\examples\05.Control"
Name: "{app}\arduino\arduino\examples\05.Control\Arrays"
Name: "{app}\arduino\arduino\examples\05.Control\ForLoopIteration"
Name: "{app}\arduino\arduino\examples\05.Control\IfStatementConditional"
Name: "{app}\arduino\arduino\examples\05.Control\switchCase"
Name: "{app}\arduino\arduino\examples\05.Control\switchCase2"
Name: "{app}\arduino\arduino\examples\05.Control\WhileStatementConditional"
Name: "{app}\arduino\arduino\examples\06.Sensors"
Name: "{app}\arduino\arduino\examples\06.Sensors\ADXL3xx"
Name: "{app}\arduino\arduino\examples\06.Sensors\Knock"
Name: "{app}\arduino\arduino\examples\06.Sensors\Memsic2125"
Name: "{app}\arduino\arduino\examples\06.Sensors\Ping"
Name: "{app}\arduino\arduino\examples\07.Display"
Name: "{app}\arduino\arduino\examples\07.Display\barGraph"
Name: "{app}\arduino\arduino\examples\07.Display\RowColumnScanning"
Name: "{app}\arduino\arduino\examples\08.Strings"
Name: "{app}\arduino\arduino\examples\08.Strings\CharacterAnalysis"
Name: "{app}\arduino\arduino\examples\08.Strings\StringAdditionOperator"
Name: "{app}\arduino\arduino\examples\08.Strings\StringAppendOperator"
Name: "{app}\arduino\arduino\examples\08.Strings\StringCaseChanges"
Name: "{app}\arduino\arduino\examples\08.Strings\StringCharacters"
Name: "{app}\arduino\arduino\examples\08.Strings\StringComparisonOperators"
Name: "{app}\arduino\arduino\examples\08.Strings\StringConstructors"
Name: "{app}\arduino\arduino\examples\08.Strings\StringIndexOf"
Name: "{app}\arduino\arduino\examples\08.Strings\StringLength"
Name: "{app}\arduino\arduino\examples\08.Strings\StringLengthTrim"
Name: "{app}\arduino\arduino\examples\08.Strings\StringReplace"
Name: "{app}\arduino\arduino\examples\08.Strings\StringStartsWithEndsWith"
Name: "{app}\arduino\arduino\examples\08.Strings\StringSubstring"
Name: "{app}\arduino\arduino\examples\08.Strings\StringToInt"
Name: "{app}\arduino\arduino\examples\08.Strings\StringToIntRGB"
Name: "{app}\arduino\arduino\examples\09.USB"
Name: "{app}\arduino\arduino\examples\09.USB\Keyboard"
Name: "{app}\arduino\arduino\examples\09.USB\Keyboard\KeyboardLogout"
Name: "{app}\arduino\arduino\examples\09.USB\Keyboard\KeyboardMessage"
Name: "{app}\arduino\arduino\examples\09.USB\Keyboard\KeyboardReprogram"
Name: "{app}\arduino\arduino\examples\09.USB\Keyboard\KeyboardSerial"
Name: "{app}\arduino\arduino\examples\09.USB\KeyboardAndMouseControl"
Name: "{app}\arduino\arduino\examples\09.USB\Mouse"
Name: "{app}\arduino\arduino\examples\09.USB\Mouse\ButtonMouseControl"
Name: "{app}\arduino\arduino\examples\09.USB\Mouse\JoystickMouseControl"
Name: "{app}\arduino\arduino\examples\10.StarterKit"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p02_SpaceshipInterface"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p03_LoveOMeter"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p04_ColorMixingLamp"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p05_ServoMoodIndicator"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p06_LightTheremin"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p07_Keyboard"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p08_DigitalHourglass"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p09_MotorizedPinwheel"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p10_Zoetrope"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p11_CrystalBall"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p12_KnockLock"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p13_TouchSensorLamp"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p14_TweakTheArduinoLogo"
Name: "{app}\arduino\arduino\examples\10.StarterKit\p15_HackingButtons"
Name: "{app}\arduino\arduino\examples\ArduinoISP"
Name: "{app}\arduino\arduino\firmwares"
Name: "{app}\arduino\arduino\firmwares\atmegaxxu2"
Name: "{app}\arduino\arduino\firmwares\atmegaxxu2\arduino-usbdfu"
Name: "{app}\arduino\arduino\firmwares\atmegaxxu2\arduino-usbdfu\Board"
Name: "{app}\arduino\arduino\firmwares\atmegaxxu2\arduino-usbserial"
Name: "{app}\arduino\arduino\firmwares\atmegaxxu2\arduino-usbserial\Board"
Name: "{app}\arduino\arduino\firmwares\atmegaxxu2\arduino-usbserial\Lib"
Name: "{app}\arduino\arduino\firmwares\wifishield"
Name: "{app}\arduino\arduino\firmwares\wifishield\binary"
Name: "{app}\arduino\arduino\firmwares\wifishield\scripts"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\Release"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\CONFIG"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\ASM"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD\v2.7.0"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD\v2.7.0\UCR1"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD\v2.7.0\UCR1\GCC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD\v2.7.0\UCR2"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD\v2.7.0\UCR2\GCC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\CPU"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\CPU\CYCLE_COUNTER"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EBI"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EBI\SMC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EIC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PDCA"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PM"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\RTC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\TC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\USART"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\DELAY"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\core"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\core\ipv4"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\ipv4"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\ipv4\lwip"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\lwip"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\netif"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\netif"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\arch"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\netif"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\netif"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\0512"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\0512\GCC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\1256"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\1256\GCC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\STARTUP_FILES"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\STARTUP_FILES\GCC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\Release"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\CONFIG"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\Doc"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\ASM"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\PM"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\USART"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\0512"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\0512\GCC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\1256"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LINKER_SCRIPTS\AT32UC3A\1256\GCC"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\STARTUP_FILES"
Name: "{app}\arduino\arduino\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\STARTUP_FILES\GCC"
Name: "{app}\arduino\arduino\libraries"
Name: "{app}\arduino\arduino\libraries\EEPROM"
Name: "{app}\arduino\arduino\libraries\EEPROM\examples"
Name: "{app}\arduino\arduino\libraries\EEPROM\examples\eeprom_clear"
Name: "{app}\arduino\arduino\libraries\EEPROM\examples\eeprom_read"
Name: "{app}\arduino\arduino\libraries\EEPROM\examples\eeprom_write"
Name: "{app}\arduino\arduino\libraries\Esplora"
Name: "{app}\arduino\arduino\libraries\Esplora\examples"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraAccelerometer"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraBlink"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraJoystickMouse"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraLedShow"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraLedShow2"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraLightCalibrator"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraMusic"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraSoundSensor"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Beginners\EsploraTemperatureSensor"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Experts"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Experts\EsploraKart"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Experts\EsploraPong"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Experts\EsploraRemote"
Name: "{app}\arduino\arduino\libraries\Esplora\examples\Experts\EsploraTable"
Name: "{app}\arduino\arduino\libraries\Ethernet"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\BarometricPressureWebServer"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\ChatServer"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\DhcpAddressPrinter"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\DhcpChatServer"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\PachubeClient"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\PachubeClientString"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\TelnetClient"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\TwitterClient"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\UdpNtpClient"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\UDPSendReceiveString"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\WebClient"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\WebClientRepeating"
Name: "{app}\arduino\arduino\libraries\Ethernet\examples\WebServer"
Name: "{app}\arduino\arduino\libraries\Ethernet\utility"
Name: "{app}\arduino\arduino\libraries\Firmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\AllInputsFirmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\AnalogFirmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\EchoString"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\I2CFirmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\OldStandardFirmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\ServoFirmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\SimpleAnalogFirmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\SimpleDigitalFirmata"
Name: "{app}\arduino\arduino\libraries\Firmata\examples\StandardFirmata"
Name: "{app}\arduino\arduino\libraries\GSM"
Name: "{app}\arduino\arduino\libraries\GSM\examples"
Name: "{app}\arduino\arduino\libraries\GSM\examples\GSMPachubeClient"
Name: "{app}\arduino\arduino\libraries\GSM\examples\GSMPachubeClientString"
Name: "{app}\arduino\arduino\libraries\GSM\examples\GsmTwitterClient"
Name: "{app}\arduino\arduino\libraries\GSM\examples\GsmWebClient"
Name: "{app}\arduino\arduino\libraries\GSM\examples\GsmWebServer"
Name: "{app}\arduino\arduino\libraries\GSM\examples\MakeVoiceCall"
Name: "{app}\arduino\arduino\libraries\GSM\examples\ReceiveSMS"
Name: "{app}\arduino\arduino\libraries\GSM\examples\ReceiveVoiceCall"
Name: "{app}\arduino\arduino\libraries\GSM\examples\SendSMS"
Name: "{app}\arduino\arduino\libraries\GSM\examples\Tools"
Name: "{app}\arduino\arduino\libraries\GSM\examples\Tools\BandManagement"
Name: "{app}\arduino\arduino\libraries\GSM\examples\Tools\GsmScanNetworks"
Name: "{app}\arduino\arduino\libraries\GSM\examples\Tools\PinManagement"
Name: "{app}\arduino\arduino\libraries\GSM\examples\Tools\TestGPRS"
Name: "{app}\arduino\arduino\libraries\GSM\examples\Tools\TestModem"
Name: "{app}\arduino\arduino\libraries\GSM\examples\Tools\TestWebServer"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\Autoscroll"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\Blink"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\Cursor"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\CustomCharacter"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\Display"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\HelloWorld"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\Scroll"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\SerialDisplay"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\setCursor"
Name: "{app}\arduino\arduino\libraries\LiquidCrystal\examples\TextDirection"
Name: "{app}\arduino\arduino\libraries\Robot_Control"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R01_Logo"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R02_Line_Follow"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R03_Disco_Bot"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R04_Compass"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R05_Inputs"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R06_Wheel_Calibration"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R07_Runaway_Robot"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R08_Remote_Control"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R09_Picture_Browser"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R10_Rescue"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\explore\R11_Hello_User"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\AllIOPorts"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\Beep"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\CleanEEPROM"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\Compass"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\IRArray"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\keyboardTest"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\LCDDebugPrint"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\LCDPrint"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\LCDWriteText"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\LineFollowWithPause"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\Melody"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\MotorTest"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\SpeedByPotentiometer"
Name: "{app}\arduino\arduino\libraries\Robot_Control\examples\learn\TurnTest"
Name: "{app}\arduino\arduino\libraries\Robot_Control\utility"
Name: "{app}\arduino\arduino\libraries\Robot_Motor"
Name: "{app}\arduino\arduino\libraries\Robot_Motor\examples"
Name: "{app}\arduino\arduino\libraries\Robot_Motor\examples\Robot_IR_Array_Test"
Name: "{app}\arduino\arduino\libraries\Robot_Motor\examples\Robot_Motor_Core"
Name: "{app}\arduino\arduino\libraries\SD"
Name: "{app}\arduino\arduino\libraries\SD\examples"
Name: "{app}\arduino\arduino\libraries\SD\examples\CardInfo"
Name: "{app}\arduino\arduino\libraries\SD\examples\Datalogger"
Name: "{app}\arduino\arduino\libraries\SD\examples\DumpFile"
Name: "{app}\arduino\arduino\libraries\SD\examples\Files"
Name: "{app}\arduino\arduino\libraries\SD\examples\listfiles"
Name: "{app}\arduino\arduino\libraries\SD\examples\ReadWrite"
Name: "{app}\arduino\arduino\libraries\SD\utility"
Name: "{app}\arduino\arduino\libraries\Servo"
Name: "{app}\arduino\arduino\libraries\Servo\examples"
Name: "{app}\arduino\arduino\libraries\Servo\examples\Knob"
Name: "{app}\arduino\arduino\libraries\Servo\examples\Sweep"
Name: "{app}\arduino\arduino\libraries\SoftwareSerial"
Name: "{app}\arduino\arduino\libraries\SoftwareSerial\examples"
Name: "{app}\arduino\arduino\libraries\SoftwareSerial\examples\SoftwareSerialExample"
Name: "{app}\arduino\arduino\libraries\SoftwareSerial\examples\TwoPortReceive"
Name: "{app}\arduino\arduino\libraries\SPI"
Name: "{app}\arduino\arduino\libraries\SPI\examples"
Name: "{app}\arduino\arduino\libraries\SPI\examples\BarometricPressureSensor"
Name: "{app}\arduino\arduino\libraries\SPI\examples\BarometricPressureSensor\BarometricPressureSensor"
Name: "{app}\arduino\arduino\libraries\SPI\examples\DigitalPotControl"
Name: "{app}\arduino\arduino\libraries\Stepper"
Name: "{app}\arduino\arduino\libraries\Stepper\examples"
Name: "{app}\arduino\arduino\libraries\Stepper\examples\MotorKnob"
Name: "{app}\arduino\arduino\libraries\Stepper\examples\stepper_oneRevolution"
Name: "{app}\arduino\arduino\libraries\Stepper\examples\stepper_oneStepAtATime"
Name: "{app}\arduino\arduino\libraries\Stepper\examples\stepper_speedControl"
Name: "{app}\arduino\arduino\libraries\TFT"
Name: "{app}\arduino\arduino\libraries\TFT\examples"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Arduino"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Arduino\TFTBitmapLogo"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Arduino\TFTColorPicker"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Arduino\TFTDisplayText"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Arduino\TFTEtchASketch"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Arduino\TFTGraph"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Arduino\TFTPong"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora\EsploraTFTBitmapLogo"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora\EsploraTFTColorPicker"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora\EsploraTFTEtchASketch"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora\EsploraTFTGraph"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora\EsploraTFTHorizion"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora\EsploraTFTPong"
Name: "{app}\arduino\arduino\libraries\TFT\examples\Esplora\EsploraTFTTemp"
Name: "{app}\arduino\arduino\libraries\TFT\utility"
Name: "{app}\arduino\arduino\libraries\WiFi"
Name: "{app}\arduino\arduino\libraries\WiFi\examples"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\ConnectNoEncryption"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\ConnectWithWEP"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\ConnectWithWPA"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\ScanNetworks"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\SimpleWebServerWiFi"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiChatServer"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiPachubeClient"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiPachubeClientString"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiTwitterClient"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiUdpNtpClient"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiUdpSendReceiveString"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiWebClient"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiWebClientRepeating"
Name: "{app}\arduino\arduino\libraries\WiFi\examples\WiFiWebServer"
Name: "{app}\arduino\arduino\libraries\WiFi\utility"
Name: "{app}\arduino\arduino\libraries\Wire"
Name: "{app}\arduino\arduino\libraries\Wire\examples"
Name: "{app}\arduino\arduino\libraries\Wire\examples\digital_potentiometer"
Name: "{app}\arduino\arduino\libraries\Wire\examples\master_reader"
Name: "{app}\arduino\arduino\libraries\Wire\examples\master_writer"
Name: "{app}\arduino\arduino\libraries\Wire\examples\SFRRanger_reader"
Name: "{app}\arduino\arduino\libraries\Wire\examples\slave_receiver"
Name: "{app}\arduino\arduino\libraries\Wire\examples\slave_sender"
Name: "{app}\arduino\arduino\libraries\Wire\utility"
Name: "{app}\arduino\arduino\variants"
Name: "{app}\arduino\arduino\variants\eightanaloginputs"
Name: "{app}\arduino\arduino\variants\leonardo"
Name: "{app}\arduino\arduino\variants\mega"
Name: "{app}\arduino\arduino\variants\micro"
Name: "{app}\arduino\arduino\variants\robot_control"
Name: "{app}\arduino\arduino\variants\robot_motor"
Name: "{app}\arduino\arduino\variants\standard"
Name: "{app}\arduino\avr"
Name: "{app}\arduino\avr\avr"
Name: "{app}\arduino\avr\avr\bin"
Name: "{app}\arduino\avr\avr\include"
Name: "{app}\arduino\avr\avr\include\avr"
Name: "{app}\arduino\avr\avr\include\compat"
Name: "{app}\arduino\avr\avr\include\util"
Name: "{app}\arduino\avr\avr\lib"
Name: "{app}\arduino\avr\avr\lib\avr25"
Name: "{app}\arduino\avr\avr\lib\avr3"
Name: "{app}\arduino\avr\avr\lib\avr31"
Name: "{app}\arduino\avr\avr\lib\avr35"
Name: "{app}\arduino\avr\avr\lib\avr4"
Name: "{app}\arduino\avr\avr\lib\avr5"
Name: "{app}\arduino\avr\avr\lib\avr51"
Name: "{app}\arduino\avr\avr\lib\avr6"
Name: "{app}\arduino\avr\avr\lib\avrxmega4"
Name: "{app}\arduino\avr\avr\lib\avrxmega5"
Name: "{app}\arduino\avr\avr\lib\avrxmega6"
Name: "{app}\arduino\avr\avr\lib\avrxmega7"
Name: "{app}\arduino\avr\avr\lib\ldscripts"
Name: "{app}\arduino\avr\bin"
Name: "{app}\arduino\avr\doc"
Name: "{app}\arduino\avr\doc\avarice"
Name: "{app}\arduino\avr\doc\avr-libc"
Name: "{app}\arduino\avr\doc\avr-libc\avr-libc-user-manual"
Name: "{app}\arduino\avr\doc\avr-libc\examples"
Name: "{app}\arduino\avr\doc\avr-libc\examples\asmdemo"
Name: "{app}\arduino\avr\doc\avr-libc\examples\demo"
Name: "{app}\arduino\avr\doc\avr-libc\examples\largedemo"
Name: "{app}\arduino\avr\doc\avr-libc\examples\stdiodemo"
Name: "{app}\arduino\avr\doc\avr-libc\examples\twitest"
Name: "{app}\arduino\avr\doc\avr-libc\man"
Name: "{app}\arduino\avr\doc\avr-libc\man\man3"
Name: "{app}\arduino\avr\doc\avrdude"
Name: "{app}\arduino\avr\doc\binutils"
Name: "{app}\arduino\avr\doc\binutils\as.html"
Name: "{app}\arduino\avr\doc\binutils\bfd.html"
Name: "{app}\arduino\avr\doc\binutils\binutils.html"
Name: "{app}\arduino\avr\doc\binutils\gprof.html"
Name: "{app}\arduino\avr\doc\binutils\ld.html"
Name: "{app}\arduino\avr\doc\gcc"
Name: "{app}\arduino\avr\doc\gcc\HTML"
Name: "{app}\arduino\avr\doc\gcc\HTML\gcc-4.3.2"
Name: "{app}\arduino\avr\doc\gcc\HTML\gcc-4.3.2\cpp"
Name: "{app}\arduino\avr\doc\gcc\HTML\gcc-4.3.2\cppinternals"
Name: "{app}\arduino\avr\doc\gcc\HTML\gcc-4.3.2\gcc"
Name: "{app}\arduino\avr\doc\gcc\HTML\gcc-4.3.2\gccinstall"
Name: "{app}\arduino\avr\doc\gcc\HTML\gcc-4.3.2\gccint"
Name: "{app}\arduino\avr\doc\gdb"
Name: "{app}\arduino\avr\doc\gdb\onlinedocs"
Name: "{app}\arduino\avr\doc\simulavr"
Name: "{app}\arduino\avr\doc\simulavr\html"
Name: "{app}\arduino\avr\doc\simulavr\internals_html"
Name: "{app}\arduino\avr\doc\srecord"
Name: "{app}\arduino\avr\etc"
Name: "{app}\arduino\avr\lib"
Name: "{app}\arduino\avr\lib\dde1.2"
Name: "{app}\arduino\avr\lib\gcc"
Name: "{app}\arduino\avr\lib\gcc\avr"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr25"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr3"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr31"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr35"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr4"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr5"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr51"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avr6"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avrxmega4"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avrxmega5"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avrxmega6"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\avrxmega7"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\include"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\include\objc"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\include-fixed"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\install-tools"
Name: "{app}\arduino\avr\lib\gcc\avr\4.3.2\install-tools\include"
Name: "{app}\arduino\avr\lib\insight1.0"
Name: "{app}\arduino\avr\lib\itcl3.2"
Name: "{app}\arduino\avr\lib\itk3.2"
Name: "{app}\arduino\avr\lib\reg1.1"
Name: "{app}\arduino\avr\lib\tk8.4"
Name: "{app}\arduino\avr\libexec"
Name: "{app}\arduino\avr\libexec\gcc"
Name: "{app}\arduino\avr\libexec\gcc\avr"
Name: "{app}\arduino\avr\libexec\gcc\avr\4.3.2"
Name: "{app}\arduino\avr\libexec\gcc\avr\4.3.2\install-tools"
Name: "{app}\arduino\avr\mfile"
Name: "{app}\arduino\avr\pn"
Name: "{app}\arduino\avr\pn\clips"
Name: "{app}\arduino\avr\pn\help"
Name: "{app}\arduino\avr\pn\Microsoft.VC80.CRT"
Name: "{app}\arduino\avr\pn\presets"
Name: "{app}\arduino\avr\pn\schemes"
Name: "{app}\arduino\avr\pn\taggers"
Name: "{app}\arduino\avr\pn\taggers\ctags"
Name: "{app}\arduino\avr\pn\tools"
Name: "{app}\arduino\avr\sample"
Name: "{app}\arduino\avr\share"
Name: "{app}\arduino\avr\share\insight1.0"
Name: "{app}\arduino\avr\share\insight1.0\help"
Name: "{app}\arduino\avr\share\insight1.0\help\images"
Name: "{app}\arduino\avr\share\insight1.0\help\trace"
Name: "{app}\arduino\avr\share\insight1.0\images"
Name: "{app}\arduino\avr\share\insight1.0\images2"
Name: "{app}\arduino\avr\share\itcl3.2"
Name: "{app}\arduino\avr\share\itk3.2"
Name: "{app}\arduino\avr\share\iwidgets4.0.1"
Name: "{app}\arduino\avr\share\iwidgets4.0.1\demos"
Name: "{app}\arduino\avr\share\iwidgets4.0.1\demos\html"
Name: "{app}\arduino\avr\share\iwidgets4.0.1\demos\images"
Name: "{app}\arduino\avr\share\iwidgets4.0.1\scripts"
Name: "{app}\arduino\avr\share\locale"
Name: "{app}\arduino\avr\share\locale\da"
Name: "{app}\arduino\avr\share\locale\da\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\de"
Name: "{app}\arduino\avr\share\locale\de\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\es"
Name: "{app}\arduino\avr\share\locale\es\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\fi"
Name: "{app}\arduino\avr\share\locale\fi\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\fr"
Name: "{app}\arduino\avr\share\locale\fr\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\ga"
Name: "{app}\arduino\avr\share\locale\ga\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\id"
Name: "{app}\arduino\avr\share\locale\id\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\ja"
Name: "{app}\arduino\avr\share\locale\ja\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\nl"
Name: "{app}\arduino\avr\share\locale\nl\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\pt_BR"
Name: "{app}\arduino\avr\share\locale\pt_BR\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\ro"
Name: "{app}\arduino\avr\share\locale\ro\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\rw"
Name: "{app}\arduino\avr\share\locale\rw\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\sv"
Name: "{app}\arduino\avr\share\locale\sv\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\tr"
Name: "{app}\arduino\avr\share\locale\tr\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\vi"
Name: "{app}\arduino\avr\share\locale\vi\LC_MESSAGES"
Name: "{app}\arduino\avr\share\locale\zh_CN"
Name: "{app}\arduino\avr\share\locale\zh_CN\LC_MESSAGES"
Name: "{app}\arduino\avr\share\redhat"
Name: "{app}\arduino\avr\share\redhat\gui"
Name: "{app}\arduino\avr\share\tcl8.4"
Name: "{app}\arduino\avr\share\tcl8.4\encoding"
Name: "{app}\arduino\avr\share\tcl8.4\http1.0"
Name: "{app}\arduino\avr\share\tcl8.4\http2.4"
Name: "{app}\arduino\avr\share\tcl8.4\msgcat1.3"
Name: "{app}\arduino\avr\share\tcl8.4\opt0.4"
Name: "{app}\arduino\avr\share\tcl8.4\tcltest2.2"
Name: "{app}\arduino\avr\share\tk8.4"
Name: "{app}\arduino\avr\share\tk8.4\demos"
Name: "{app}\arduino\avr\share\tk8.4\demos\images"
Name: "{app}\arduino\avr\share\tk8.4\images"
Name: "{app}\arduino\avr\share\tk8.4\msgs"
Name: "{app}\arduino\avr\source"
Name: "{app}\arduino\avr\source\avr-libc"
Name: "{app}\arduino\avr\source\avr-libc\1.6.4"
Name: "{app}\arduino\avr\source\binutils"
Name: "{app}\arduino\avr\source\binutils\2.19"
Name: "{app}\arduino\avr\source\gcc"
Name: "{app}\arduino\avr\source\gcc\4.3.2"
Name: "{app}\arduino\avr\source\insight"
Name: "{app}\arduino\avr\source\insight\6.8"
Name: "{app}\arduino\avr\source\mingw"
Name: "{app}\arduino\avr\source\mingw\5.1.3"
Name: "{app}\arduino\avr\utils"
Name: "{app}\arduino\avr\utils\bin"
Name: "{app}\arduino\avr\utils\libusb"
Name: "{app}\arduino\avr\utils\libusb\bin"
Name: "{app}\config"
Name: "{app}\templates"
Name: "{app}\platforms"
